# Spring-Boot-Application

./: azure-pipelines-arm.yml  azure-pipelines.yml  pom.xml  settings.xml  webAppParameters.json  webAppTemplate.json
src/main/java/com/azure/devops/: Application.java
src/main/java/com/azure/devops/controller/: SimpleController.java
src/test/java/com/azure/devops/: ApplicationTests.java
src/test/java/com/azure/devops/controller/: SimpleControllerTest.java
