<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.azure</groupId>
	<artifactId>Spring-Boot-Application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring-Boot-Application</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
    <repository>
      	<repository>
  <id>Test</id>
  <url>https://pkgs.dev.azure.com/devopsjava21/Hello-World/_packaging/Test/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
</distributionManagement> 
	<repositories>
		<repository>
  <id>Test</id>
  <url>https://pkgs.dev.azure.com/devopsjava21/Hello-World/_packaging/Test/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <executions>
                <execution>
                    <goals>
                        <goal>default-install</goal>
                    </goals>
        
                    <configuration>
                       <finalName>hello-world</finalName>
                    </configuration>
                </execution>
            </executions>
			</plugin>
		</plugins>
		
	</build>

</project>
